## 题目描述
* 整数数组 nums 按升序排列，数组中的值互不相同。</br>
* 在传递给函数之前，nums 在预先未知的某个下标 k（0 <= k < nums.length）上进行了 旋转，使数组变为 [nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]（下标 从 0 开始 计数）。例如， [0,1,2,4,5,6,7] 在下标 3 处经旋转后可能变为  [4,5,6,7,0,1,2] 。</br>
* 给你 旋转后 的数组 nums 和一个整数 target ，如果 nums 中存在这个目标值 target ，则返回它的下标，否则返回 -1 。</br>
* 你必须设计一个时间复杂度为 O(log n) 的算法解决此问题。</br>
  > __示例 1：__</br>
输入：nums = [4,5,6,7,0,1,2], target = 0 </br>
输出：4 </br>
__示例 2：__</br>
输入：nums = [4,5,6,7,0,1,2], target = 3 </br>
输出：-1 </br>
__示例 3：__</br>
输入：nums = [1], target = 0 </br>
输出：-1 </br>

链接：https://leetcode.cn/problems/search-in-rotated-sorted-array

## 解题思路
* 在排序列表中查找某值，应使用二分查找；目前的列表在某处发生旋转，为二分列表的变形</br>
* 对于序列[4,5,6,7,0,1,2]，列表正中间索引mid=3，此时对应列表值为7，由于4<7，故m之前序列为有序列表</br>
* 对于序列[15,17,1,2,4]，列表正中间索引mid=2，此时对应列表值为1，由于15>1，故m之后序列为有序列表</br>
* 根据nums[mid] 与 nums[left]的大小比较，可确定新的有序列表索引，可对所获得的有序列表进行二分查找</br>
* 当target在有序列表中时，返回对应索引值；否则，更新left, right，检索剩余列表</br>
